# kotlin-mybatis-springboot

./: pom.xml
DemoJob/: pom.xml
DemoJob/src/main/assembly/: assembly.xml
DemoJob/src/main/kotlin/com/demo/: DemoJobApplication.kt
DemoJob/src/main/kotlin/com/demo/base/config/: FtpConfig.kt
DemoJob/src/main/kotlin/com/demo/base/utils/: BaseUtils.kt
DemoJob/src/main/kotlin/com/demo/business/entity/: UserVO.kt
DemoJob/src/main/kotlin/com/demo/business/service/: DayJobServiceImpl.kt  FileJobServiceImpl.kt
DemoJob/src/main/kotlin/com/demo/common/consts/: CommonConsts.kt
DemoJob/src/main/kotlin/com/demo/common/dao/: CommonDBDao.kt
DemoJob/src/main/kotlin/com/demo/common/service/: CommonDBService.kt
DemoJob/src/main/kotlin/com/demo/job/config/: ScheduleRefreshConfig.kt  ScheduleUtil.kt  SchedulerConfig.kt
DemoJob/src/main/kotlin/com/demo/job/consts/: JobConsts.kt
DemoJob/src/main/kotlin/com/demo/job/factory/: MyJobFactory.kt
DemoJob/src/main/kotlin/com/demo/job/listener/: SchedulerListener.kt
DemoJob/src/main/resources/: application.properties
DemoJob/src/main/scripts/: run.sh
DemoJob/src/test/kotlin/com/demo/web/: NmcWebApplicationTests.kt  TestAllFile.kt  TestCase.kt
DemoWeb/: pom.xml
DemoWeb/src/main/assembly/: assembly.xml
DemoWeb/src/main/kotlin/com/demo/: DemoWebApplication.kt
DemoWeb/src/main/kotlin/com/demo/base/config/: DruidSource.kt  FtpConfig.kt
DemoWeb/src/main/kotlin/com/demo/base/dao/: BaseDao.kt
DemoWeb/src/main/kotlin/com/demo/base/entity/: BaseVO.kt  FtpConfigVO.kt  PageEntity.kt
DemoWeb/src/main/kotlin/com/demo/base/utils/: BaseUtils.kt  DateTimeUtil.kt  EncryptDecryptUtil.kt  FtpUtil.kt  IPDistrictExt.java  IPExt.java
DemoWeb/src/main/kotlin/com/demo/common/dao/impl/: CommonDBDaoImpl.kt
DemoWeb/src/main/kotlin/com/demo/common/service/impl/: CommonDBServiceImpl.kt
DemoWeb/src/main/kotlin/com/demo/web/busi/controller/: HelloController.kt
DemoWeb/src/main/kotlin/com/demo/web/busi/entity/: UserVO.kt
DemoWeb/src/main/kotlin/com/demo/web/busi/service/: HelloService.kt
DemoWeb/src/main/kotlin/com/demo/web/busi/service/impl/: HelloServiceImpl.kt
DemoWeb/src/main/kotlin/com/demo/web/config/: CorsConfig.kt  ServerConfig.kt
DemoWeb/src/main/kotlin/com/demo/web/filter/: SecurityFilter.kt
DemoWeb/src/main/kotlin/com/demo/web/utils/: RedirectHelper.kt
DemoWeb/src/main/resources/: application.properties
DemoWeb/src/main/resources/config/: server.properties
DemoWeb/src/main/resources/mapper/: UserMapper.xml
DemoWeb/src/main/scripts/: run.sh
DemoWeb/src/test/kotlin/com/demo/web/: FTPUtilTest.kt  TestAllFile.kt
