<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>DemoWeb</module>
        <module>DemoJob</module>
    </modules>
    <properties>
        <demo.version>1.0</demo.version>
        <oro.version>2.0.8</oro.version>
        <java.version>1.8</java.version>
        <druid.version>1.0.29</druid.version>
        <kotlin.version>1.1.50</kotlin.version>
        <json-lib.version>2.4</json-lib.version>
        <json-lib.version>2.4</json-lib.version>
        <joda-time.version>2.9.9</joda-time.version>
        <commons-net.version>3.4</commons-net.version>
        <mysql.jdbc.version>5.1.15</mysql.jdbc.version>
        <plugin.maven-compiler>3.1</plugin.maven-compiler>
        <oracle-jdbc.version>11.2.0.1.0</oracle-jdbc.version>
        <plugin.maven-jar.version>2.4</plugin.maven-jar.version>
        <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>