# Server配置
server.port=8888
server.servlet.context-path=/druid


# Servlet配置
servlet.url.mappings=/druid/*
servlet.url.patterns=/*
servlet.url.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
servlet.url.permissionSkipPattern=//imageCode/*|/login/*|/*.js|/*.css|/post|/druid/*|/receiveMessage|/receiveProbe/
servlet.loginUrl=/login/index
